<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="project.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<nav>
		<ul class="navigation">
			<li><a href="portfolio.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contacts</a></li>
			<li><a href="#">Projects</a></li>
	</nav>
	<h1>My Projects</h1>
	<div class="p">
	<img src="coin.jpg"class="coin" >
</div>
<div class="q">
	<img src="login.jpg" class="login">
</div>
<h2 class="m">Coin Toss</h2>
<p class="pc">This is a coin toss game made by using javascript.</p>
<h2 class="n">Login Form</h2>
<p class="ns">This is a login form made by using html and css.</p>
<p class="cr">More projects =></p><a href="https://github.com/Bijanthebeast"target="blank"><div class="csk"><i class="fa-brands fa-github"></i></div></a>
<marquee behavior="scroll"direction="right">&copy; All Rights Reserved - Bijan Shrestha</marquee>
</body>
</html>